@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  overflow:scroll;

}

body{
  overflow: hidden;
}
a {
  text-decoration: none;
}

img {
  height: 100%;
  width: 100%;
  margin: 0 5px;
  object-fit: cover;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  padding: 0 10px;
}



#header .nav-bar .brand h1{
  font-size: 2.1rem;
  color: white;
  letter-spacing: 0.2rem;
  font-weight:300;
}
#header .nav-bar .brand h1 span{
  color: crimson;
  font-weight: 700;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}
#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 13rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: crimson;
}

#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* Hero Section */
#hero {
  background-image: url("img/wallpaper.jpg");
  background-size: cover;
  background-position: center center;

  /*   background-color: #3e4551; */
  position: relative;
  z-index: 1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
}

#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(3) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 3s;
}

#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
}

#hero h1:nth-child(1) span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}

#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color;
}
#hero .social {
  margin-top: 20px;
}
#hero .social a img {
  height: 60px;
  width: 60px;
}

#hero .cta:hover {
  background-color: crimson;
}
/* End Hero Section */

/* Services Section */
#services .service {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  
}

#services .section-title span {
  color: crimson;
}

#services .service-top p {
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: 0.05rem;
  max-width: 1200px;
}
#services .service-top b {
  font-weight: 600;
}
#services .service-top p span {
  color: crimson;
  font-weight:600;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-grow:1;
  max-width: 1200px;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-color: #3e4551;
  margin: 10px 5%;
  z-index: 1;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.8;
  z-index: -1;
}

#services .service-bottom .icon {
  display: flex;
  margin-bottom: 20px;
}

#services .service-bottom .icon img {
  height: 60px;
  width: 60px;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
/* End Services Section */

/* Projects Section */
#projects .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

#projects .section-title span {
  color: crimson;
}

#projects .projects {
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .projects-header h1 {
  margin-bottom: 20px;
}

#projects .projects-header h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 30px;
  text-align: center;
}
#projects .projects-header h2 span {
  color: crimson;
  
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

#projects .project-info {
  padding: 30px;
  background-color: white;
  max-width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}

#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
}

#projects .project-info p {
  margin-top: 10px;
  color: white;
  font-size: 1.4rem;
}

#projects .project-img {
  max-width: 600px;
  height: 300px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  opacity: 0.3;
}
#projects .project-img img {
  transition: 0.5s ease transform;
  transform: scale(1.1);
}
#projects .project-item:hover .project-img img {
  transform: scale(1.3);
  opacity: 0.4;
}

#projects .project-item .ctaimg {
  top: 60%;
  height: 100px;
  width: 100px;
  position: absolute;
  transition: 0.2s ease;
  transition-property: opacity;
  opacity: 0;
  cursor: pointer;
}

#projects .project-item:hover .ctaimg {
  opacity: 1;
}
/* End Projects Section */

/* About Section */
#about .about {
  /*   flex-wrap: wrap-reverse; */
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 413px;
  height: 450px;
}

#about .col-right {
  width: 100%;
}
#about .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

#about .section-title span {
  color: crimson;
}
#about .col-right h2 {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
}
#about .col-right h2 span{
  font-weight: 600;
  color: crimson;
}

#about .col-right .mail{
  font-weight: 600;
  color: crimson;
}

#about .col-right p {
  margin-bottom: 20px;
  font-size: 1.4rem;
}

#about .col-right .cta {
  display: inline-block;
  padding: 10px 30px;
  color: black;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;

}
#about .col-right .cta:hover {
  color: white;
  background-color: crimson;
}

/* End About Section */

/* Contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  position: relative;
}

#contact .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

#contact .section-title span {
  color: crimson;
}

#contact .contact-item img {
  height: 80px;
  width: 80px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-items {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
#contact .contact-item {
  width: 300px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  flex-direction: column;
  transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}

/* End Contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
  text-align: center;
  position:relative;
  margin-top:100px;
}

#footer .brand h1 {
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
  font-weight:500;
}
#footer .brand h1 span {
  color: crimson;
}

#footer .brand h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icons {
  display: flex;
  margin: 10px;
}

#footer .social-icons img {
  height: 50px;
  width: 50px;
  margin: 0 10px;
  filter: grayscale(1);
  transition: 0.3s ease filter;
}

#footer .social-icons img:hover {
  filter: grayscale(0);
}

#footer .rocket{
  height:48px;
  width:48px;
  position:absolute;
  top:-68px;
  left:calc(50% - 24px);
}
/* End Footer */

/* Keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}

@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
  }
}

@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
/* End Keyframes */

/* Media Query */


@media only screen and (max-width: 650px) {
  #projects .project-info {
    max-width: 350px;
  }
  #projects .project-img {
    max-width: 350px;
  }

  #services .service-bottom .icon img {
    height: 50px;
    width: 50px;
  }

  #services .service-top p {
    max-width: 350px;
  }
}


@media only screen and (min-width: 1024px) {
  #header .nav-list ul {
    position: initial;
    height: auto;
    width: fit-content;
    background-color: transparent;
    flex-direction: row;
  }

  #header .nav-list ul a {
    font-size: 1.8rem;
  }

  #header .hamburger {
    display: none;
  }

  #header .nav-list ul a::after {
    display: none;
  }
}
/* End Media Query */
